﻿
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">
  	function clear(){
  		document.getElementById('emailfrom').value = '';
  		document.getElementById('content').value = '';
  	
  	}
  	function validate(){
		var  patrn=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
		var  emailfrom = document.getElementById('emailfrom');
		if(!patrn.exec(emailfrom.value))   
		{ 
			alert( "Please input correct email address."); 
			emailfrom.focus(); 
			return   false; 
		} 
  	}
  </script>
  </head>
  
  <body align="left" onLoad="clear()" class="bodytxt">
  <form action="email.php" method="post" onSubmit="return validate()">
	    Your email address:</br>
	    <input type="text" name="emailfrom" id="emailfrom" size="75"></br></br>
	    Please type in your message and send to us:</br>
	    <textarea rows="12" cols="65" name="content" id="content"></textarea></br>
	   <!-- <input type="hidden" name="emailto" id="emailto" value="support@parktime.com" >
	    <input type="hidden" name="url" id="url" value="http://www.parktime.com/contact-us.html"  >-->
	    <input type="submit" value="Send" style= "font-family:verdana;font-size:14pt;" />
  </form>
  </body>
</html>
