<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Park Time</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png"/><!-- sliderman.js -->
<link rel="canonical" href="index.html" />
<script type="text/javascript" src="js/sliderman.1.3.7.js">

</script>
<link rel="stylesheet" type="text/css" href="sliderman.css" />
<link rel="stylesheet" href="colorbox.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;position:relative;top:-60px;left:31px;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}
margin-top: -40px;
margin-left: 185px;
margin-bottom: -32px;
}</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="#" class="smoothScroll"><img src="images/logo.png" alt="Park Time Logo" title="Park Time Logo"/></a></div>
<ul class="menu">
<li><a href="#feature" class="smoothScroll">Features</a></li>
<li><a href="#gallery" class="smoothScroll">Gallery</a></li>
<li><a href="#download" class="smoothScroll">Download</a></li>
<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
<li><a href="#faq" class="smoothScroll">FAQ</a></li>
<li><a href="#Contact" class="smoothScroll">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"><a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a> </li>
</ul>
<fieldset id="signin_menu">
<form name="loginform" id="loginform" action="#" method="post">
<p class="login-username">
<label for="user_login">Username</label><br/>
<input type="text" name="log" id="user_login" class="input" value="" size="20" /></p>
<p class="login-password">
<label for="user_pass">Password</label><br/>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p>
<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Sign In" />
<input type="hidden" name="redirect_to" value="#" /></p>
<div class="or-divider">
<hr>
<p>or login with</p>
<hr>
</div><!--or-divider-->
<a class="wpmu_dev_login-button wpmu_dev_login-facebook" href="#"><span class="fb-icon" ></span>Facebook</a>
<a class="wpmu_dev_login-button wpmu_dev_login-google" href="#" data-auth_url="#"><span class="g-icon"></span>Google</a><div class="lost-password">
<p>
<a href="/wp-login.php?action=lostpassword">Lost your password?</a> <br/>
<a href="/#signup">Create an account</a></p>
</div><!--lost-password-->
</form>
</fieldset>
</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner"><img src="images/banner.jpg" alt="employee time tracking" title="employee time tracking"/><!--<img src="images/banner-2.jpg"/>-->
</div> <!--banner ends here-->
<div id="banner-inner"><img src="images/banner-innet.png" alt="Employee Scheduling Software" />
<ul class="move">
<span class="heading"><strong>Web based time clock for employee time tracking</strong></span>
<li>Free online time track</li>
<li>free internet based employee schedule</li>
<li>Web camera supported time clock free</li>
<li>30 days free trial web time clock</li>
<div class="button"><a href="http://parktime.com/register.html" title="Create Account">Create Account</a></div>
</ul>
</div> 
<!--banner-inner ends here-->
<div class="reason">
<div class="reason-inner" id="feature">
<ul>
<li><span class="easy-use"></span>Incredibly Easy to Use</li>
<li><span class="support"></span>Free Support</li>
<li><span class="time"></span>100% Real Time</li>
<li><span class="stamp"> </span>Camera Timestamp</li>
</ul>
</div><!--reason inner-->
</div><!--reason-->
<div class="wrapper"> 
<div class="content">
<h1> Features</h1>
<div class="sub-heading">
Trustworth,safe web based Park time system for all Business</div><!--sub-heading-->
 <ul class="secure">
<li><img src="images/Schedule-Faster.jpg" alt="Scheduling"/><strong>Scheduling</strong> – Get rid of all Scheduling clashes and handle overtime.</li>
<li><img src="images/Calendar.jpg" alt="Time Clock"/><strong>Time Clock</strong> – Time clocking software that works online to help know the hours that employees spend at work.</li>
<li><img src="images/user.png" alt="Human Resources"/><strong> Human Resources</strong> – Management of staff training, holidays and human resource files.</li>
<li><img src="images/33.png" alt="Payroll"/><strong>Payroll</strong> – Have easy access to staff payroll processing by just clicking a button.</li>
<li><img src="images/views.jpg" alt="Reporting"/><strong>Reporting</strong> – You get an in depth look into your business through reports.</li>
<li id="gallery"><img src="images/mobile.jpg" alt="Communication"/><strong>Communication</strong> – Have better communication between employees and give them satisfaction on the job.</li>
</ul>
<div ><center><a href="features.html"><font size="+3">More Features</font></a></center></div>
 </div><!--content-->
 <div class="odd">
<div class="content">
 <h2><font color="#999999">Gallery of A Screen Shots and Videos </font></h2>
 <div class="sub-heading">A place with admirable Multisite Gallery </div>
 <ul class="avial">
 <li><a class="group1" href="images/gallery-1-big.jpg" title="Ohoopee."><img src="images/depth.jpg" alt="Ohoopee"/> </a> </li>
 <li><a class="group1" href="images/gallery-3-big.jpg" title=" Ohoopee."><img src="images/blackberry32312.jpg" alt="Ohoopee"/></a></li>
 <li><a class="group1" href="images/gallery-2-big.jpg" title="Me and my grandfather on the Ohoopee."><img src="images/Cliniko_130551_image.png" alt="Ohoopee"/></a> </li>
<li>
<a class="group1" href="images/gallery-8-big.jpg" title="Ohoopee."><img src="images/department.jpg" alt="Ohoopee"/> </a></li>
<li>
<a class="group1" href="images/gallery-5-big.jpg" title="Me and my grandfather on the Ohoopee."><img src="images/marco.jpg" alt="Ohoopee"/></a></li>
<li>
<a class="group1" href="images/gallery-4-big.jpg" title="Ohoopee."><img src="images/deck.jpg" alt="Ohoopee"/> </a></li>
<li><a class="group1" href="images/gallery-6-big.jpg" title="Ohoopee."><img src="images/decks.jpg" alt="Ohoopee"/></a></li>
<li>
<a class="group1" href="images/gallery-7-big.jpg" title="Ohoopee."><img src="images/deckf.jpg" alt="Ohoopee"/> </a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div><center>&nbsp;&nbsp; <a href="gallery.html" id="download"><font size="+3">More Screen shots and videos...</a></font></center></div>
 </div><!--content-->
 </div><!--odd-->
<div class="android" ><img src="images/android-employee-scheduling-app.png" class="win" alt="employee-scheduling-app" >
<div class="device">
<h2>Access PARK TIME Free anywhere as long as you are online</h2>
 <div class="content">
<ul>
<li><strong>Complete Mobile Access</strong><br/>
You can check on your employee scheduling software wherever you are from your mobile phone or tablet. There are apps for the major phone operating systems such as iPhone, Android, iPad, WAP devices and Blackberry.</li>
<li><strong>Full Browser Support</strong><br/>
Park Time works properly with the recent web-browsers such as Google Chrome, Apple’s safari, Mozilla Firefox and Internet Explorer 7+.</li>
<a href="http://www.parktime.com/site/parktime.ipa"><img src="images/iphone.jpg" alt="Apps" id="pricing"/></a> <a href="http://www.parktime.com/site/parktimewin.zip"><img src="images/windows.jpg" alt="Apps" id="pricing"/></a>
<a href="http://www.parktime.com/site/parktime.apk"><img src="images/android.jpg" alt="Apps" id="pricing"/></a>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="download.html" id="download"><font size="+3">Download</a></font></p>
</div>

<!--<img src="images/badge-playstore.png"class="" >-->
 </div>
<!--deveice ends here-->
</div><!--android-->
<div class="pricing">
<div class="price-plan">
<h2><font color="#999999">We offer a 30 days free trial..</font></h2>
 <div class="sub-heading">Simple Pricing. Start Today Completely </div>
<ul class="plans-d">
<li class="first">
<div class="size">Free Plan</div>
<div class="price">Free</div>
<div class="year">Unlimited managers and employees Permanently Free</div>
<div class="month"><font color="#FF3366">Basic Features</font></div>
<div class="button-b"> <a href="pricing-plans.html" onClick="showModal('signup')">Get Started!</a></div>
</li>
<li class="cen">
<div class="size">1-9 Users</div>
<div class="price">$99</div>
<div class="year">Per month / pre-paid annually $19/mo using monthly billing</div>
<div class="month"><font color="#FF0000">Full Features</font></div>
<div class="button-b"> <a href="pricing-plans.html" onClick="showModal('signup')">Get Started!</a></div>
</li>
<li class="third">
<div class="size">10-99 Users</div>
<div class="price">$299</div>
<div class="year">Per month / pre-paid annually $39/mo using monthly billing</div>
<div class="month"><font color="#FF0000">Full Features</font></div>
<div class="button-b"><a href="pricing-plans.html" onClick="showModal('signup')">Get Started!</a></div>
</li>
<li class="fourth">
<div class="size">100+ Users</div>
<div class="price">$599</div>
<div class="year">Per month / pre-paid annually $79/mo using monthly billing</div>
<div class="month"><font color="#FF0000">Full Features</font></div>
<div class="button-b"><a href="pricing-plans.html/" onClick="showModal('signup')">Get Started!</a></div>
</li>
<li class="fifth">
<div class="size">OEM Resellers</div>
<div class="price">$500 Per month</div>
<div class="year">Unlimited managers & employees $500/month per 1000 users</div>
<div class="month"><font color="#FF0000">Full Features + Your Domain name</font></div>
<div class="button-b" id="button_last" style=" padding-top: -48px;
    margin-top: -33px;"><a href="pricing-plans.html/" onClick="showModal('signup')">Get Started!</a></div>
</li>
</ul>
<p>&nbsp;</p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<center>  <p><a href="pricing-plans.html" id="download"><font size="+3"> Pricing & Plans</font></a></p>
</center>
</div><!--price-plan-->
</div>

</div><!--wrapper-->
<div class="content">
<p>&nbsp;</p>
<h2><center><font color="#999999"> What they said & What they asked</font></center></h2>
<ul class="testimonial">
<div id="faq"></div>
<h3>Testimonial</h3>
<li><img src="images/author.jpg" class="testi" alt="Bao, Oompa Toys"/>Park Time has been a great Blessing to Our company as it helped us to manage our workforces.<br/>
 - <em>Bao, Oompa Toys</em></li>
<li><img src="images/author3.jpg" alt="Nicole, Hermosa Cyclery" class="testi">Our Staff mostly remain on calls are based on open shifts. we find it difficult to keep their records as it consumes more time &amp; we remain confused for their shift approval. park time has been a great tool for us. which has helped us a lot in management of their shift timings.<br/>
  - <em>Nicole, Hermosa Cyclery</em> </li>
<li><img src="images/author2.jpg" alt="Lawrence Payne, Manager, Mid Pacific Country Club " class="testi"/>Park Time has proved to be an ultimate software for our company as it has helped a lot in our business operations, especially in maintainence of employees attendance records.<br/>
- <em>Lawrence Payne, Manager, Mid Pacific Country Club </em></li>
<li><img src="images/author1.jpg" alt="Loren, Manager, Fresh Produce" class="testi"/>Park time has made our time management system effective. Our employees are able to do this by their own and has removed the system of swapping spots and shift trades.<br/>
- <em>Loren, Manager, Fresh Produce</em></li>
 </ul>
 <ul class="faq">
<h3>Frequently Asked Questions</h3>
<li><img src="images/timeclockfree.jpg" alt="Frequently Asked Questions"/><strong>Who Needs Park Time?<br/>
</strong> Park Time offers the best solutions for online workforce management software for companies or business that would like to handle their workers and volunteers. Park Time has provided employee management software to retail centers, hotels, restaurants, call centers, hospitals for medical stuff, volunteers among others.</li>
 <li><strong><img src="images/timeclockfree.jpg" alt="Frequently Asked Questions"/>Will my staff members enjoy Park Time?<br/>
 </strong>
They will definitely enjoy it. Many employees enjoy our software and they are even referring us to their managers. Your staff members will enjoy the freedom to login at any time and they can also check their schedules, see open shifts, exchange shifts and even book vacation time.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div class="faq"><center><a href="faq.html"><font size="+3">Frequently Asked Questions</font></a></center>
</div>
</div><!--content-->
<div class="team-contact" id="Contact">
<div class="in-contact-1">
<h3>Contact Us - You get response within 24 hours</h3>
<!--<div class="sub-heading">
Unlimited 24/7/365 help for anything</div>sub-heading-->
<div class="in-contact">
<form class="cmxform" id="commentForm" method="post" action="thankyou.php">
<input id="cemail" name="email" class="ui-widget-content" type="email" size="95" placeholder="Your email address" required/><br/><br/>
<textarea rows="5" id="ccomment" name="comment" class="ui-widget-content" placeholder="Please type in your message and send to us:" required></textarea><br/>
 <!-- <input type="hidden" name="emailto" id="emailto" value="support@timeclockfree.com" >
<input type="hidden" name="url" id="url" value="http://www.timeclockfree.com/contact-us.html">-->
<input type="submit" value="Send" style= "font-family:verdana;font-size:14pt;" name="submit" id="submit" class="submit"/>
<p><strong><font color="#0099FF">&nbsp; We need your Feedback:</font></strong><font color="#000000">support@timeclockfree.com</font></p>
</form>
</div><!--in-contact-->
<div class="in-contact2">
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-us.html"><font color="#009900"><font size="+2">Contact Us</font></a>
   <br/>
</span>

</div><!--in-contact2-->
</div><!--in-contact-1-->
</div><!--team contact-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
<li class="facebook"></li>
<li class="twitter"></li> 
<li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br/></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>
</html>