﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="privacy-policy.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}
.win.gecko .button_example{
position:relative;
top:-56px;
left:44px;
}
</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html" class="active">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"> <a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li>
</ul>
<fieldset id="signin_menu">
<form name="loginform" id="loginform" action="#" method="post">
<p class="login-username">
<label for="user_login">Username</label><br/>
<input type="text" name="log" id="user_login" class="input" value="" size="20" /></p>
<p class="login-password">
<label for="user_pass">Password</label><br/>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p>
<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Sign In" />
<input type="hidden" name="redirect_to" value="#" /></p>
<div class="or-divider">
<hr>
<p>or login with</p>
<hr>
</div><!--or-divider-->
<a class="wpmu_dev_login-button wpmu_dev_login-facebook" href="#"><span class="fb-icon" ></span>Facebook</a>
<a class="wpmu_dev_login-button wpmu_dev_login-google" href="#" data-auth_url="#"><span class="g-icon"></span>Google</a><div class="lost-password">
<p>
<a href="/wp-login.php?action=lostpassword">Lost your password?</a> <br/>
<a href="/#signup">Create an account</a></p>
</div><!--lost-password-->
</form>
</fieldset>
</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
<ul class="move-1">
<h1>Privacy Policy</h1>
<span class="heading-move">We have developed Privacy Policy for your protection.</span>
 </ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content">
<h2>Park Time Privacy Policy</h2>
<ol class="spec">
<li>	This policy is applicable to all the Park Time© websites which will be referred to from here on as “websites”. However, this policy is not applicable to any companies’ or organizations’ websites which we are linked to. You should be keen in reviewing the policies of those individual websites so that you are aware of how any personal information you provide to them will be handled.</li>
<li>Thispolicy lets you know what information we get from you and how we use it. Italso informs you of the situations in which we may disclose this to third partyand how you can change or correct your information.</li>
<li>Thispolicy does not cover other companies or websites that are not run or owned byPark Time©or the people who are hired or managed by third parties.</li>
</ol>
<h3><strong>Aggregate Data</strong></h3>
<p>Weget general information concerning the people who use our website. Thisinformation can include the number of new visitors and how many times theyaccess our website. It will also cover the popular pages on our site. This isgeneral information that helps us know how many people use our website. Thisdata is not on a particular individual and is collected as an aggregate tosummarize user preferences. This information will help us to improve ourwebsite and make it as easy to use as possible and provide the best experiencefor our users. This aggregate data can also be shared with our advertisers,sponsors or affiliate companies or business partners. This information is alsonecessary for them to offer services and materials that are preferred by users.</p>
<h3><strong>Cookies</strong></h3>
<p>Ourwebsite uses cookies which are data sent to your browser and stored on yourcomputer&rsquo;s hard drive. This is simply to help keep records and make your visitto the site more personal. This means you save a lot of time since you do nothave to re-enter any information should you revisit the website. Cookies alsoallow us to count the number of new visitors using our website and those whocome back for a second time.</p>
<p>Chancesare, your browser accepts cookies but if you want, you can program it tonotify, when you get cookies. On the other hand, you can also choose to notaccept cookies. However, you need to know that if you decide not to acceptcookies, your use of certain features on the Website maybe limited and you maynot enjoy certain offerings. Cookies also help us give our users a betterexperience on the Website by learning and targeting their interests. </p>
<h3><strong>IP Addresses</strong></h3>
<p>We use our visitors IP addresses to gather and study trafficthrough our Website. An IP address is a unique number that identifies yourcomputer when you are browsing on the Internet. We collect these addresses sothat we know the number of visitors to the Website. However, your IP address isnot linked to any information that will identify you personally.</p>
<h3><strong>Personalizing Your Experience on the Website</strong></h3>
<p>Wetrack requests such as shift, vacation and shift trade among other content thatyou may send or get. This helps us to give you an experience that fits yourneeds. Occasionally, you may get requests for feedback or surveys from us. Theresults from these surveys will help us develop new products so that we cangive our users the best experience on the Website. We do this by introducingnew services or improving the ones that are already there. This information canalso be used to inform you of any offers and products which you might like.</p>
<h3><strong>Information Gathered From Members</strong></h3>
<p>Whenyou want to buy a product on a website owned by Park Time©, you will haveto submit certain personal information. This includes your name, email addressand billing address, the number of your credit card and its expiration address.The information you will be asked for changes from time to time. You could alsoget a chance to give us more information concerning your preferred choices andlikes. This is information is totally voluntary and you are free to decidewhether to submit it or not. Some extra information may be required from youdepending on the services you choose to use on the Website. This informationwill help us to make the users' experience better by giving content that isspecific and provide them with ads that they are interested in. It is not amust that you give this information before you can use our services or become auser. However, if you do not provide some of the data, the extent to which youcan use these features is limited. If you choose to become a user of ourWebsite or one of the partner Websites, then the information you use toregister might be shared with the partners.</p>
<h3><strong>Uses of Personal Information</strong></h3>
<p>Ifsubscribed on our website, then you give us permission to use that informationin the following ways:</p>
<ol>
<li>Send information that we think our userswill be interested in from Park Time© or our affiliates.</li>
<li>Enableprocessing of orders and other requests you have made.</li>
<li>Send advertisements, offers, promos anddiscount coupons that are in line with your preferences.</li>
<li>Get in touch with you during our surveysand to get your opinion on your experience with us.</li>
<li>Send any information concerning Park Time© or our affiliate partners. Thiscan be done through text messaging, email, or through post mail.</li>
<li>Send you subscription information and new issues ofour newsletters.</li>
<li>To give our sponsors and advertisers informationthat they will use when running promotions or marketing our services andproducts.</li>
<li>To write blogs, operate discussions andchat rooms and for the bulletin boards.</li>
<li>To get collective information regarding thewebsite that will be used to offer general or specific services as well as paidor unpaid services to the public.</li>
</ol>
<p>Thechoices we make in regard to Personal Information are dependent on correct,up-to-date and complete information. Nevertheless, we depend on you to give usall the information we require and inform us if there is any correction to bemade. If you inform us of any changes or corrections as early as possible withthe right proof, we do everything to ensure that we have made all the necessaryamendments.</p>
<p>Wewill keep Personal Information only as long as needed for the purposes we havedescribed and as maybe necessary legally. If the Personal Information is nolonger required or you choose to withdraw the information or opt out then itwill be gotten rid off or made anonymous.</p>
<h3><strong>On-Site Advertising</strong></h3>
<p>Park Time© can also use theinformation you provide to efficiently target any advertising you see when youare on our Website. The cookies stored on your computer also help us ensurethat you are not seeing the same ads every time you visit and there is variety.</p>
<h3><strong>Privacy of Website Information</strong></h3>
<p>We have a privacy policy on all thingspertaining to our website. These include any personalized messages, photos,graphics or personal content. We do not track or alter any online messages orinformation you send through our website. In some occasional cases, we may viewyour messages to help us maintain our network.</p>
<h3><strong>Disclosure Exceptions</strong></h3>
<p>Despite the policies indicated above, wereserve the right to share your personal information with relevant partiesshould it be necessary to do for or as required by the law in order:</p>
<ol>
<li>Tocooperate with legal processes such a subpoena, search warrants or when thereis a court order.</li>
<li>Tosafeguard the company&rsquo;s assets and rights.</li>
<li>Toget to the bottom of any claims of users who send material using fake emailaddresses or when there are claims of users harassing, abusing or sendingthreat messages.</li>
<li>Toshelter Park Time© from misuse or illegal use of our Website or the TimeClock Free© service, or</li>
<li>Whenthere is an emergency, for example, if we believe someone is not safe.</li>
</ol>
<h3><strong>Sale</strong><strong> of Assets</strong></h3>
<p>If Park Time© and/ or its sections or branches are sold, amalgamated,liquidated, reorganized or handed over, then we have the right to hand over ouruser database along with all other personal information that may be availableto the third party that is acquiring Park Time© and its assets.</p>
<h3><strong>Data Security</strong></h3>
<p>We use a Secure Socket Layer encryptiontechnology to safeguard the data you use when placing orders or accessing yourpayment information so that it cannot be accessed by unauthorized parties. Whenyou are on a secure page like the registration form, you will see a lock andkey icon at the base of the browser page. Along with the online security, wealso try our best to protect any personal data offline. Any information thatyou provide us with, whether sensitive or not, is confined to our offices. Ourservers are hosted at a state of the art facility with very high physicalsecurity features such as smoke detectors as well as fire suppression system,secured access all day, surveillance cameras, security breach alarms and evenmotion sensors. For more information on the security at our websites you canemail <strong>support@parktime.com</strong>.</p>
<h3><strong>Changes to the Privacy Policy</strong></h3>
<p>Park Time© will occasionally updatethis Privacy Policy should circumstances or legal changes call for it. You willbe informed of any changes to this Policy and you will see the last date of thepolicy on the top of the page. If there are any material changes to this Policyand how your Personal Information will be used by Park Time© we willinform you of any such changes before putting it into practice. Time ClockFree© expects you to keep checking this Policy so that you are always in theknow of how your information is being protected and used. </p>
<h3><strong>How does the Privacy Policy deal with Children?</strong></h3>
<p>Children are not allowed to send or receiveany personal information without getting permission from their parents. Thisinformation includes names, email addresses or even phone numbers. We do notconsciously allow minors to register on our site or use any of the featuresthat require users to register. Should a child provide us with personalinformation, we will request that a parent or guardian get in touch with us.</p>
<h3><strong>Use Common Sense in All Your Online Activities</strong></h3>
<p>It is always wise to consider that noPrivacy Policy can offer total privacy and security at all times. There arealways unethical advertisers, scam experts and hackers who are always trying toget victims. Therefore, you need to ensure that you apply common sense whencarrying out any activities online and understand the limits of privacy on theInternet.</p>
<p>It is important to note that e-mailing isessentially an insecure method of communicating. There are third parties thatmay be able to see your messages if they are not encrypted including greetingsyou send online.</p>
<p>Whenever you visit a chat room or write amessage on a bulletin board online, then advertisers will have access to youremail address. They will use this to send unsolicited emails containingcommercials or advertisements. So it is essential that you only publish youremail in situations when it is safe to. You should not offer your screen name,credit card information or password to people that you do not know. Beforeoffering such information, you should ask the person requesting for it toidentify himself/herself.</p>
</div><!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>