﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms Of Services</title>
<link rel="shortcut icon" href="images/favicon.png"/>
<link href="style.css" rel="stylesheet" type="text/css"><!-- sliderman.js -->
<link rel="stylesheet" href="colorbox.css" />
<link rel="canonical" href="terms-of-service.html" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/form.js" type="text/javascript"></script>
<script src="css_browser_selector.js" type="text/javascript"></script>
<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.button_example:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.chrome .button_example {
   position:relative;
   top:-5px;
   left:31px;}
.win.gecko .button_example{
position:relative;
top:-56px;
left:44px;
}
</style>
</head> 
<body>
<div id="head">
<div id="head-top">
<div id="logo"><a href="index.html"class="smoothScroll"><img src="images/logo.png" alt="Time Clock Free Logo" title="Time Clock Free Logo"/></a></div>
<ul class="menu">
<li><a href="features.html" class="active">Features</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="pricing-plans.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
<ul class="right-sign">
<li id="topnav"><a class="button_example" href="http://www.parktime.com" target="_self">Sign in</a></li></li>
</ul>
<fieldset id="signin_menu">
<form name="loginform" id="loginform" action="#" method="post">
<p class="login-username">
<label for="user_login">Username</label><br/>
<input type="text" name="log" id="user_login" class="input" value="" size="20" /></p>
<p class="login-password">
<label for="user_pass">Password</label><br/>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p>
<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
<p class="login-submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Sign In" />
<input type="hidden" name="redirect_to" value="#" /></p>
<div class="or-divider">
<hr>
<p>or login with</p>
<hr>
</div><!--or-divider-->
<a class="wpmu_dev_login-button wpmu_dev_login-facebook" href="#"><span class="fb-icon" ></span>Facebook</a>
<a class="wpmu_dev_login-button wpmu_dev_login-google" href="#" data-auth_url="#"><span class="g-icon"></span>Google</a><div class="lost-password">
<p>
<a href="/wp-login.php?action=lostpassword">Lost your password?</a> <br/>
<a href="/#signup">Create an account</a></p>
</div><!--lost-password-->
</form>
</fieldset>
</div><!--head top ends here-->
</div><!--head ends here-->
<div id="banner-1">
<img src="images/inner-banner.jpg" alt="employee time tracking" title="employee time tracking"/>
 <ul class="move-1">
 <h1>Terms & Conditions</h1>
<!--<span class="heading-move">Manage all your holidays, sick days, expenses, purchase orders and HR records online.</span>-->
 </ul>
</div><!--banner ends here-->
<div class="wrapper">
<div class="content-t">
<h2>Park Time Terms of Service</h2>
<p>It is recommended  that you read these Park Time terms before using any of our services. By  creating account, it means that you have read and accepted the terms and  conditions. There is a column on the right that gives a brief summary of the  terms of use but is not legally binding.</p>
<p>In  order to see how your personal information is protected and used, you can read  Park Time Privacy Policy</p>
<h3><strong>The Park Time© website</strong></h3>
<p>This is a collection  of other websites and pages that are operated by Park Time© and/or its  partners. These will be referred to as Park Time©<br>
  You are allowed to  use Park Time© Website on condition that you accept the notices, terms  and conditions indicated here. By using the Website, you are deemed to have  accepted all the terms, conditions and notices</p>
<p>  <strong>In  summary</strong>:  By  using Park Time© you accept the terms below.</p>
<p><strong>Trademarks</strong></p>
<p>  Park Time© and  Park Time logos can only be used for promotional functions when you want  to identify yourself as a client of  Time  Clock Free. However, you should not claim ownership </p>
<p>  <strong>In  summary</strong>: 
  Respect  our brands and trademarks</p>
<p><strong>User Account, Password, and Security</strong></p>
<p>  Users of Park Time© Website need accounts to access service. You, as the user, are  responsible for your account and password confidentiality. Anything that  happens in your account is your responsibility. You consent to informing us in  case there are any security threats on your accounts. Park Time© will not  take responsibility for any loss that may result from unauthorized use of your  account or password. Never the less, you might be held responsible if such use  results in losses for Park Time©. You also consent to not using other  people&rsquo;s accounts without their permission.</p>
<p><strong>In  summary</strong> Make  sure your account is safe and inform us in case anything goes wrong.</p>
<h3><strong>No Illegal or Prohibited Use</strong></h3>
<p>  You agree NOT to use  the Park Time© Website for any illegal or prohibited purposes according  to the notices, policies, terms and conditions. Users agree to give truthful  information to Park Time©. You may not use Park Time© Website in  manner that could cause damage, clogging, destruction or disabling of any part  of the website. This applies to the network and others connected to Park Time©. You agree not to stop other people from using or enjoying the Park Time© website. No one is allowed to gain unauthorized entry to Park Time©  Website or the accounts, computer systems and networks therein. You may not try  to access private information from Park Time© Website.</p>
<p>  <strong>Put  Simply</strong>: 
  Do  not engage in unlawful activities using your account.</p>
<h3>Use of Services</h3>
<p>  The Park Time©  Website allows you to send messages and communicate with others in your place  of work. You agree to use these services for the recommended purposes only. You  agree not to use the communication services in ways that will interfere with  the legal rights of others. You should not send any unsolicited materials that  may upset other users. You should also not upload any files that have been  copyrighted or are deemed intellectual property unless you have control or  rights to do so. Do not upload content that his harmful such as files  containing viruses, Trojan horses, cancel bots, worms, time bombs or corrupted  programs or software that can affect the Park Time© website. Do not  change or erase another author&rsquo;s attribution of the origin or source software  or material in files that you have not uploaded. Do not bar other users from  enjoying these Communication Utilities. Do not collect other user&rsquo;s email  addresses or information. Do not violate any of the legal requirements or  regulations. Do not falsify your identity. You may not provide third parties  with any list of users of Park Time© website or any such related  information. Park Time© does not have to monitor the Communication  Utilities but it reserves the right to go over the materials sent through the  Communication Utility and remove any material at will. Park Time© can  stop your access to the Communication Utilities anytime and without warning to  you. Park Time© has the rights to reveal any information it deems  necessary in accordance to the law, regulations, governmental request or legal  processes. To change, deny post or remove any materials either partly or in  whole without notice. You must always exercise caution when giving out details  that can identify you personally or people close to you personally.</p>
<p>  Content received or  sent through the Communication Utilities are not necessarily endorsed or  controlled by Park Time©. Therefore, any Park Time© is not  responsible for any consequences of user participation in Communication  Utilities. Any material uploaded can be limited in terms of use, replication or  distribution, so you need to have these in mind when downloading materials.<br>
  We  do not directly participate in user to user transactions although we provide  software and service. Therefore, how effective these are depends on the user.</p>
<p>  Using our computer  systems without permission is in violation of this Agreement and there are  civil or criminal penalties that may be charged on offenders</p>
<p>  <strong>In  summary</strong>: Again:  do not use your account for illegal activities</p>
<h3><strong>SMS Terms of Use</strong></h3>
<p>  SMS is one of the  Communication Utilities provided by Park Time© Website. There may be  extra charges depending on mobile service provider and Park Time© is not  liable for such charges. Park Time© is not responsible for any errors or  delays in SMS.</p>
<p>  <strong>In  summary</strong>: 
  We  are not responsible for SMS charges or lateness</p>
<h3><strong>Email Terms of Use</strong></h3>
<p>  The Park Time©  Website only offers email notification optionally as part of the Communication  Utilities. Park Time© is not responsible for any issues arising from  emails such as delays, errors or other problems. You are advised to check your  spam folder in case there are emails blocked.</p>
<p>  <strong>In  summary</strong> We  are not responsible for late received emails.</p>
<h3><strong>Use of Client Logos and Business Names</strong></h3>
<p>  By using our website  and associated services, you agree to Park Time© using your business name  and logo for promotions. Park Time© be within these terms of Use and only  use this in relation to how you use our services.</p>
<p>  <strong>In  summary</strong>:
  We can use your  business name and logo as display.</p>
<h3><strong>Jurisdiction</strong></h3>
<p>  When you use this website  you accept to be governed by the laws of the State of Delaware, whenever applicable. You shall not  use this website if you are prohibited by the law in your area of residence. </p>
<p>  <strong>In  summary</strong>:
  We  are governed by the laws of Delaware.</p>
<h3><strong>No Agency</strong></h3>
<p>We  are independent contractors and there is no agency, affiliation or  joint-business, employee to employer or that of franchise relations that is  aimed at by these Terms or on how you use the Site.</p>
<p>  <strong>In  summary</strong>:
  We  are a third party</p>
<h3><strong>Termination/ Access Restriction</strong></h3>
<p>  These terms summarize  the whole agreement between the website and you when you are using the site. We  can end a user&rsquo;s access to the site or use of the site at any time when the  user has gone against these Terms of Use or other unauthorized use of the Site.  If there is any cause of action you have or in respect to how you use must  start within a year after you there has been a claim or a cause of action. If  we do not put to action any right or provisions of these Terms, then it shall  not be deemed as a waiver of any such right or provision. If under any  circumstance, there is a court of competent jurisdiction that finds these Terms  in part or whole to be unenforceable, then that provision shall be put to  action to the extent possible so as to allow the purpose of these terms and the  rest of the Terms shall go on in full effect.</p>
<p>  <strong>In  summary</strong>: 
  We  can deny you access to your account or our services at anytime. We can also  close your account at any time.</p>
<h3><strong>Cancellation and Termination</strong></h3>
<p>  According to the  procedure of signing up, the owner of the account has full responsibility for  cancelling your account. This can be done by stopping the interval payments  from PayPal or by getting in touch with Park Time. The moment you cancel  your account, you will lose the ability to access your content. We retain the  right to erase such content as part of our normal operations. Once your account  is cancelled, you cannot recover the content. If you cancel the Service before  the end of the period for which you have paid, then Your cancellation will  begin immediately and You will not be charged additionally.</p>
<p>  No matter what  billing cycle you are using, there are no refunds for using the Service  partially during the month, when you downgrade or during periods when you do  not use your account if you cancel your subscription early. For equality, there  are no exceptions to this policy and also to ensure that our administrative  costs are at a minimum so as to benefit all our customers. If you downgrade  your current plan, then you might lose some content, account capacity or  features, and Park Time will not be liable for any such loss. Park Time retains the right to get in touch with you in regard to special pricing  and any other promotions that may arise.</p>
<p>  <strong>In  summary</strong>: You  are free to cancel your account at any time but there are no refunds.</p>
</div><!--content--></div><!--wrapper ends here-->
<div id="footer">
<div class="footer-main">
<div class="f-links">
<h4>Quick Links</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="how-its-work.html">How its Work</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="terms-of-service.html">Terms and Conditions</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul>
</div>
<div class="m-links"> 
<!--<div class="social">
<ul>
 <li class="facebook"></li>
<li class="twitter"></li> 
 <li class="gplus"></li> 
<li class="linkdin"></li>
</ul>
</div>-->
<!--<a href="#"><img src="images/social-media.jpg" alt="Social" style="margin:10px 0;"></a> -->
<div class="button-1"><a href="#">Create Account</a></div>
<p>Copyright @ 2013 Park Time<br></p>
<div class="colon">Designed by <a href="http://www.seoranksmart.com/">SEO Rank Smart</a></div>
</div><!--mlinks ends here-->
</div>
</div>
</body>
</html>

