<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>videos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Reference to html5gallery.js -->

<script type="text/javascript" src="../html5gallery/html5gallery.js"></script>
<style type="text/css">
div.guide {margin:12px 24px;}
div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}
div.guide p {color:#000000; font:14px Arial, Helvetica, sans-serif;}
div.guide pre {color:#990000;}
div.guide p.title {color:#df501f; font:18px Arial, Helvetica, sans-serif;}
</style>


</head>

<body>

<!-- A wrapper DIV to center the Gallery -->
<div style="text-align:center;">

    <!-- Define the Div for Gallery -->
    <!-- 1. Add class html5gallery to the Div -->
    <!-- 2. Define parameters with HTML5 data tags -->
	<div style="display:none;margin:0 auto;" class="html5gallery" data-skin="vertical" data-width="400" data-height="225" data-autoplayvideo="false">
	
	   
		
		<!-- Add videos to Gallery -->
		<a href="../videos/register.mp4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/3.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>
		
		<!-- Add Youtube video to Gallery -->
		<a href="../videos/index.mp4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Youtube Video"></a>
		
		
	
	</div>

</div>



    


</body>

</html>